<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MyApp3_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="My Watch App" id="Byg-1f-gQg">
                            <color key="textColor" red="0.9960784912109375" green="0.91764712333679199" blue="0.20392158627510071" alpha="1" colorSpace="deviceRGB"/>
                        </label>
                        <separator alignment="left" id="0jo-uk-def">
                            <color key="color" red="1" green="0.96470588239999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <button width="1" alignment="left" title="Calculator" id="weL-KJ-Jvy">
                            <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="Kxi-Yq-XHN" kind="push" id="TIo-LE-Ixr"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Calculator Controller-->
        <scene sceneID="Xgs-lO-shr">
            <objects>
                <controller id="Kxi-Yq-XHN" customClass="CalculatorController" customModule="MyApp3_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="11Y-II-aBf">
                            <items>
                                <label width="0.68000000000000005" alignment="left" verticalAlignment="center" text="0" textAlignment="right" id="P4N-gm-kSL"/>
                                <label width="0.070000000000000007" height="1" alignment="left" verticalAlignment="center" text=" " id="KHH-9q-5sN"/>
                                <button width="0.25" height="1" alignment="left" title="C" id="Vd2-tY-uCN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="btnClear" destination="Kxi-Yq-XHN" id="55J-at-hic"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="jJ4-QL-Lgm">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="JlD-hA-4sk">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btn7" destination="Kxi-Yq-XHN" id="xXX-Nm-BcE"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="f1c-Ri-YvI">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btn8" destination="Kxi-Yq-XHN" id="s8k-RA-MX2"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="hn9-jF-1wY">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btn9" destination="Kxi-Yq-XHN" id="Wl7-MA-TBb"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="auA-w1-oJz">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnAdd" destination="Kxi-Yq-XHN" id="L4q-AV-Fi9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="nOQ-2h-vVV">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="Vol-Mm-ryz">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btn4" destination="Kxi-Yq-XHN" id="jaS-LL-uu3"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="3a1-Yx-Bqk">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btn5" destination="Kxi-Yq-XHN" id="kD6-ZW-uSK"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="P8B-5y-43M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btn6" destination="Kxi-Yq-XHN" id="IMv-l9-ftB"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="vKy-js-Rhf">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnSubtract" destination="Kxi-Yq-XHN" id="bSF-Bx-9yV"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="D7U-9c-WXD">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="3D2-9R-Bk1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btn1" destination="Kxi-Yq-XHN" id="Lyz-FD-93f"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="tZp-Kl-OzB">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btn2" destination="Kxi-Yq-XHN" id="84J-m5-fbp"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="HJK-h9-VuT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btn3" destination="Kxi-Yq-XHN" id="woZ-D4-TUo"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="*" id="gev-ow-6Xi">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnMultiply" destination="Kxi-Yq-XHN" id="6Lm-DM-xBG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="jij-bL-LBn">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="0" id="cKc-9F-XEW">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btn0" destination="Kxi-Yq-XHN" id="CNj-gN-iLj"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="." id="N3F-Ya-foW">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btnPeriod" destination="Kxi-Yq-XHN" id="wXm-cf-Ooo"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="Rsa-dB-fBu">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.90196084980000002" green="0.67450982329999998" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                                    <connections>
                                        <action selector="btnEquals" destination="Kxi-Yq-XHN" id="zxF-ol-2vN"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="/" id="ff7-GH-iUd">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnDivide" destination="Kxi-Yq-XHN" id="uei-D4-o9j"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lbResult" destination="P4N-gm-kSL" id="JYo-qI-7Bv"/>
                        <outlet property="lbSign" destination="KHH-9q-5sN" id="akE-Qq-jdr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="425" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MyApp3_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
